cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: faostat-mcp-server
abstract: "Global food & agriculture statistics from the UN FAOSTAT bulk-download corpus, served from a local SQLite mirror with a DataCanvas SQL surface, over MCP. STDIO & Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/faostat-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - faostat
  - agriculture
  - food-security
  - agricultural-statistics
